[33mcommit 128a74d64660ab0c6e885b608a8ddbb8e4bb956c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Terence <terence.kwong@health.nsw.gov.au>
Date:   Mon Oct 28 17:14:52 2019 +1100

    Section 10  -- 99 --

[33mcommit ac132391440124093a11ab797baa394329daf2a8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Terence <terence.kwong@health.nsw.gov.au>
Date:   Mon Oct 28 16:01:27 2019 +1100

    Finished Section 9

[33mcommit 08e6e514bbde5d8c6aa0268976a1ed2dfa937022[m
Author: Terence <terence.kwong@health.nsw.gov.au>
Date:   Fri Oct 25 16:14:36 2019 +1100

    Finished Section 8

[33mcommit 7bd9c35925d7b129654a375d6b3c6fb868553484[m
Author: Terence <terence.kwong@health.nsw.gov.au>
Date:   Fri Oct 18 15:33:22 2019 +1100

    Finished Module 6

[33mcommit a65a72110e3d445882ca77369e5d07dcb4e68abd[m
Author: Terence <terence.kwong@health.nsw.gov.au>
Date:   Mon Oct 14 10:13:00 2019 +1100

    init commit
